{
  "name": "vscode-cc-tweaked",
  "displayName": "CC Tweaked Language Server",
  "description": "A Visual Studio Code extension for CC Tweaked language support.",
  "version": "0.0.1",
  "publisher": "Zochi",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CC Tweaked",
      "properties": {
        "ccTweaked.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "ccTweaked.serverPath": {
          "scope": "window",
          "type": "string",
          "default": "",
          "description": "Path to the CC Tweaked language server executable. Leave empty to use bundled server."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.60.0",
    "typescript": "^5.0.0"
  }
}