{
  "name": "vscode-cc-tweaked",
  "displayName": "CC Tweaked Language Server",
  "description": "A Visual Studio Code extension for CC Tweaked language support.",
  "version": "0.0.1",
  "publisher": "Zochi",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run generate-defs",
    "watch": "tsc -watch -p ./",
    "generate-defs": "node out/scripts/generate-definitions.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "typescript": "^5.0.0"
  }
}